<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MProgress Test</title>

    <script src="mprogress.js"></script>
    <link rel="stylesheet" href="mprogress.css">
</head>
<body>
    <div id="mprogress"></div>

    <!-- Controll button -->
    <div style="display: flex; flex-wrap: wrap; gap: 6px; justify-content: center; justify-items: center;">
        <button onclick="MProgress.show()" id="start">Show</button>
        <button onclick="MProgress.hide()" id="hide">Hide</button>
    </div>
</body>
</html>
